<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_fav"
        android:title="Favoritos"
        android:icon="@drawable/ic_fav"/>

    <item android:id="@+id/menu_loc"
        android:title="Localização"
        android:icon="@drawable/ic_loc"/>

    <item android:id="@+id/menu_track"
        android:title="Caminho"
        android:icon="@drawable/ic_track"/>

</menu>